spring.main.allow-circular-references=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/security
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jackson.serialization.indent_output=true
#server.address=192.168.1.3
#server.port=8080


# SMTP Server Properties for sending emails
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rohanpansara2632@gmail.com
spring.mail.password=chraojnuutnfzckn

# Additional mail properties (if required)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

